{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "bunx prisma generate",
    "db:migrate:dev": "bunx prisma migrate dev",
    "db:build": "bunx prisma generate && bunx prisma migrate deploy",
    "db:seed": "bunx prisma db seed"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.18.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@scalar/hono-api-reference": "^0.10.0",
    "hono": "^4.12.5",
    "nodemailer": "^8.0.2",
    "pg": "^8.20.0",
    "prisma": "^7.4.2"
  }
}
